# This configuration file was downloaded from:
# https://wiki.openstack.org/wiki/GerrymanderConfig

[server]
# If not set defaults to 'review' - setup such an
# alias in your $HOME/.ssh/config if you wish, or
# uncomment these instead
hostname=review.openstack.org
port=29418
#username=berrange
#keyfile=/home/berrange/.ssh/id_rsa.pub

#[cache]
# Directory where the results of gerry query commands
# will be cached to avoid re-querying the server
#directory=/home/berrange/.gerrymander.d/cache
# Maximum amount of time to cache data for commands
# whose dataset is large & infrequently changing.
# Defaults to 1 day
#longlifetime=86400
# Maximum amount of time to cache data for commands
# whose dataset is frequently changing.
# Defaults to 5 minutes
#shortlifetime=300

[organization]
# List the names of teams you use with gerrit. For
# example OpenStack projects have the "Core team"
# concept for people allowed to +2/+A patches. If
# you have multiple teams you can list them comma
# separated
teams = core

# List the names of groups you use with gerrit.
# Each group will be associated with one or more
# gerrit projects
groups = ceilometer, cinder, docs, glance, heat, horizon, infra, ironic, keystone, neutron, nova, oslo, swift, tempest, trove

# List of user names associated with automated robots,
# comma separated
bots = jenkins, elasticrecheck, arista-test, bsn, pattabi-ayyasami-ci, brocade-oss-service, brocade_jenkins, cisco-openstack-ci, citrixjenkins, compass_ci, designate-jenkins, docker-ci, eci, freescale-ci, fuel-ci, fuel-watcher, huawei-ci, hyper-v-ci, ibmdb2, ibmsdnve, powerkvm, ibmpwrvc, ibm-zvm-ci, rocktown, lvstest, mellanox, metaplugintest, midokura, nec-openstack-ci, netapp-ci, NetScalerAts, neutronryu, nuage-ci, contrail, odl-jenkins, plumgrid-ci, puppetceph, puppet-openstack-ci-user, raxheatci, radware3rdpartytesting, redhatci, smokestack, sfci, thstack-ci, tailfncs, vmwareminesweeper, wherenowjenkins, citrix_xenserver_ci, jaypipes-testing, jenkins-magnetodb, murano-ci, nicirabot, novaimagebuilder-jenkins, reddwarf, savanna-ci, turbo-hipster, varmourci, vanillabot, trivial-rebase, launchpadsync

[group-ceilometer]
projects = openstack/ceilometer, openstack/python-ceilometerclient
team-core = jdanjou, doug-hellmann, chungg, lianhao-lu, asalkeld, eglynn, nijaba, corvus

[group-cinder]
projects = openstack/cinder, openstack/python-cinderclient, openstack/volume-api
team-core = john-griffith, avishay-il, zhiteng-huang, eharney, duncan-thomas, thingee, walter-boring, jdurgin

[group-docs]
projects = openstack/openstack-manuals, openstack/api-site, openstack/operations-guide
team-core = annegentle, fifieldt, emilienm, lorinh, koolhead17, razique, diane-fleming, salvatore-orlando, kbringard

[group-glance]
projects = openstack/glance, openstack/python-glanceclient, openstack/image-api
team-core = markwash, bcwaldon, eglynn, dan-prince, flaper87, alex-meade, jbresnah, iccha-sethi

[group-heat]
projects = openstack/heat, openstack/heat-templates, openstack/heat-cfntools, openstack/python-heatclient
team-core = asalkeld, clint-fewbar, imain, jpeeler-z, steve-stevebaker, sdake, shardy, tomas-8c8, zaneb

[group-horizon]
projects = openstack/horizon
team-core = gabriel-hurley, mrunge, ttrifonov, jpichon, kspear, amotoki, john-postlethwait, paul-mcmillan, tres, lin-hua-cheng, david-lyle

[group-infra]
projects = openstack-infra/askbot-theme, openstack-infra/config, openstack-infra/devstack-gate, openstack-infra/gear, openstack-infra/gearman-plugin, openstack-infra/gerrit, openstack-infra/gerritbot, openstack-infra/gerritlib, openstack-infra/gitdm, openstack-infra/git-review, openstack-infra/jeepyb, openstack-infra/jenkins-job-builder, openstack-infra/lodgeit, openstack-infra/meetbot, openstack-infra/nose-html-output, openstack-infra/puppet-apparmor, openstack-infra/puppet-dashboard, openstack-infra/puppet-vcsrepo, openstack-infra/pypi-mirror, openstack-infra/releasestatus, openstack-infra/reviewday, openstack-infra/statusbot, openstack-infra/zmq-event-publisher, openstack-infra/zuul
team-core = cboylan, corvus, fungi, mordred

[group-ironic]
projects = openstack/ironic, openstack/python-ironicclient
team-core = devananda, mikalstill, sdague, lifeless

[group-keystone]
projects = openstack/keystone, openstack/python-keystoneclient, openstack/identity-api
team-core = ayoung, blk-u, dolph, guang-yee, heckj, henry-nash, termie

[group-nova]
projects = openstack/nova, openstack/python-novaclient, openstack/compute-api
team-core = jogo, sdague, danms, yunmao, p-draigbrady, mikalstill, russellb, cerberus, markmc, cbehrens, klmitch, johannes.erdfelt, vishvananda, belliott, tr3buchet, devananda, alaski, berrange, johngarbutt

[group-oslo]
projects = openstack/oslo-incubator, openstack/oslo.config, openstack-dev/pbr, openstack-dev/hacking
team-core = dims-v, doug-hellmann, jason-koelker, markmc, mikalstill, russellb, zyluo, flaper87

[group-quantum]
projects = openstack/quantum, openstack/python-quantumclient, openstack/netconn-api
team-core = arosen, amotoki, danwent, emagana, garyk, markmcclain, maru, nati-ueno, rkukura, salvatore-orlando, snaiksat, gongysh

[group-swift]
projects = openstack/swift, openstack/python-swiftclient
team-core = darrellb, torgomatic, notmyname, gholt, chmouel, cthier, clay-gerrard, david-goetz, redbo, greglange, pandemicsyn

[group-tempest]
projects = openstack/tempest
team-core = afazekas, cyeoh-0, david-kranz, jaypipes, treinish, sdague

[group-trove]
projects = stackforge/trove, stackforge/python-troveclient
team-core = tim-simpson, vipuls, hubcap, slicknik


# It is possible to define new commands as aliases for
# existing commands
#[commands]
#aliases=nova-stats

# This is an alias of 'changes' command. The custom
# settings for the command are listed in a later
# section [command-nova-stats], as for any normal
# command
#[alias-nova-changes]
# The name of the original command
#basecmd=changes
# A description for the new command
#description=Nova open changes


# Each command line tool can have the default values for
# its command line flags set here.
#   - string flags - just the string value
#   - bool flags - 'True' or 'False' (case insensitive)
#   - list flags - comma separated
#[command-patchreviewstats]
#group=nova
#debug=False

#[command-changes]
#sort=createdOn
#branch=master
#field=url, branch, owner, subject:50, lastUpdated, createdOn, approvals
#status=open

# Default values for the alias of changes we defined earlier
# Here we just set the group to be 'nova'. So now intead
# of running 'gerrymander changes --group nova' we can just
# run 'gerrymander nova-changes'
#[command-nova-changes]
#group=nova